Code/MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <StackLayout Margin="20" Spacing="20">
        <Button x:Name="Add" Text="新增" Clicked="Add_Clicked"/>
        <Button x:Name="Del" Text="刪除" Clicked="Del_Clicked"/>
        <Button x:Name="Insert" Text="插入" Clicked="Insert_Clicked" />
        
        <CollectionView x:Name="MyCollectionView"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Default" SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single" SelectionChanged="MyCollectionView_SelectionChanged">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="itemGrid" ColumnDefinitions="*,2*" Margin="10">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Blue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                            <Label Grid.Column="0" Text="{Binding Name}" TextColor="Blue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=BackgroundColor}" Value="Blue">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Grid.Column="1" Text="{Binding Detail}" TextColor="Green">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=BackgroundColor}" Value="Blue">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>


